BlueScreenSaver/ConfigDialog.xaml

<Window
    x:Class="BlueScreenSaver.ConfigDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlueScreenSaver"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ConfigDialog"
    Width="300"
    Height="150"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold">
            Nothing to be configured!
        </Label>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="btnOk"
                Width="75"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnOk_Click"
                Content="OK"
                IsDefault="True" />
            <Button
                Name="btnCancel"
                Width="75"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnCancel_Click"
                Content="Abbrechen"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
